# goeuro-integration

./: .gitignore  README.md  build  pom.xml
src/main/java/br/com/camilamacedo/: Parameters.java  ParametersGoEuro.java
src/main/java/br/com/camilamacedo/context/: GoEuroContext.java  GoEuroResources.java
src/main/java/br/com/camilamacedo/execute/: ExecuteGoEuro.java
src/main/java/br/com/camilamacedo/generate/: Generate.java  GenerateGoEuro.java
src/main/java/br/com/camilamacedo/model/: GeoPosition.java  Place.java
src/main/resources/: goeuro_messages.properties
src/test/java/: GenerateTest.java
